# StormSocket

./: .gitignore  LICENSE  README.md  StormSocket.sln  docfx.json  index.md
.github/workflows/: ci.yml  docs.yml
benchmark/StormSocket.Benchmark.TcpEchoClient/: Program.cs  StormSocket.Benchmark.TcpEchoClient.csproj
benchmark/StormSocket.Benchmark.TcpEchoServer/: Program.cs
benchmark/StormSocket.Benchmark.WsEchoClient/: Program.cs
benchmark/StormSocket.Benchmark.WsEchoServer/: Program.cs
docs/: api-reference.md  architecture.md  configuration.md  examples.md  features.md  getting-started.md  index.md  middleware.md  toc.yml
samples/StormSocket.Samples.SslEcho/: Program.cs
samples/StormSocket.Samples.TcpEcho/: Program.cs
samples/StormSocket.Samples.WsChat/: Program.cs
samples/StormSocket.Samples.WsServer/: Program.cs  StormSocket.Samples.WsServer.csproj
samples/StormSocket.Samples.WsServer/Handlers/: AdminConsole.cs  MessageHandler.cs
samples/StormSocket.Samples.WsServer/Middleware/: LoggingMiddleware.cs
samples/StormSocket.Samples.WsServer/Models/: ConnectedUser.cs
samples/StormSocket.Samples.WsServer/Services/: BroadcastHelper.cs  TickerService.cs  UserManager.cs
src/StormSocket/: StormSocket.csproj
src/StormSocket/Client/: ClientOptions.cs  ClientSessionAdapter.cs  ClientSslOptions.cs  StormTcpClient.cs  StormWebSocketClient.cs  WsClientOptions.cs
src/StormSocket/Core/: ConnectionId.cs  ConnectionMetrics.cs  ConnectionState.cs  DisconnectReason.cs  HeartbeatOptions.cs  IdleTimer.cs  ReconnectOptions.cs  ServerMetrics.cs  SlowConsumerPolicy.cs  SocketTuningOptions.cs  StopwatchHelper.cs
src/StormSocket/Events/: ClientEvents.cs  ServerEvents.cs  WsMessage.cs
src/StormSocket/Framing/: DelimiterFramer.cs  IMessageFramer.cs  LengthPrefixFramer.cs  RawFramer.cs
src/StormSocket/Middleware/: IConnectionMiddleware.cs  MiddlewarePipeline.cs
src/StormSocket/Middleware/RateLimiting/: RateLimitAction.cs  RateLimitMiddleware.cs  RateLimitOptions.cs  RateLimitScope.cs
src/StormSocket/Server/: ServerOptions.cs  SslOptions.cs  StormTcpServer.cs  StormWebSocketServer.cs  WebSocketOptions.cs
src/StormSocket/Session/: INetworkSession.cs  ISession.cs  IWebSocketSession.cs  NetworkSessionGroup.cs  SessionGroup.cs  SessionKey.cs  SessionManager.cs  TcpSession.cs  WebSocketSession.cs
src/StormSocket/Transport/: ITransport.cs  PipeConnection.cs  SslTransport.cs  TcpTransport.cs
src/StormSocket/WebSocket/: WsCloseStatus.cs  WsCompressionOptions.cs  WsFragmentAssembler.cs  WsFrame.cs  WsFrameDecoder.cs  WsFrameEncoder.cs  WsHeartbeat.cs  WsOpCode.cs  WsPerMessageDeflate.cs  WsProtocolException.cs  WsUpgradeContext.cs  WsUpgradeHandler.cs  WsUpgradeResult.cs
tests/StormSocket.Tests/: ClientTests.cs  ConnectionIdTests.cs  FramerTests.cs  IdleTimerTests.cs  MiddlewarePipelineTests.cs  NetworkSessionGroupTests.cs  RateLimitMiddlewareTests.cs  ServerMetricsTests.cs  SessionItemsTests.cs  SessionManagerTests.cs  SslTransportTests.cs  StormSocket.Tests.csproj  TcpServerIntegrationTests.cs  UnixDomainSocketTests.cs  WsFragmentAssemblerTests.cs  WsFragmentEncoderTests.cs  WsFrameTests.cs  WsPerMessageDeflateTests.cs  WsServerAdvancedTests.cs  WsUpgradeTests.cs
