<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StormSocket</RootNamespace>
    <AssemblyName>StormSocket</AssemblyName>

    <!-- NuGet Package -->
    <PackageId>StormSocket</PackageId>
    <Version>0.2.0</Version>
    <Authors>suleymanbyzt</Authors>
    <Description>Modern, high-performance, event-based TCP/WebSocket/SSL library for .NET built on System.IO.Pipelines. Zero subclassing — just subscribe to events and go.</Description>
    <PackageTags>tcp;websocket;ssl;tls;server;client;socket;networking;high-performance;pipelines</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>stormsocket.png</PackageIcon>
    <PackageProjectUrl>https://github.com/suleymanbyzt/StormSocket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suleymanbyzt/StormSocket</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StormSocket.Tests" />
  </ItemGroup>

</Project>
